## e2sxxx-user 14 UP1A.231005.007 S926BXXS2AXD6 release-keys
- Manufacturer: samsung
- Platform: erd9945
- Codename: e2s
- Brand: samsung
- Flavor: e2sxxx-user
- Release Version: 14
- Kernel Version: 6.1.43
- Id: UP1A.231005.007
- Incremental: S926BXXS2AXD6
- Tags: release-keys
- CPU Abilist: arm64-v8a
- A/B Device: false
- Treble Device: true
- Locale: en-GB
- Screen Density: undefined
- Fingerprint: samsung/e2sxxx/e2s:14/UP1A.231005.007/S926BXXS2AXD6:user/release-keys
- OTA version: 
- Branch: e2sxxx-user-14-UP1A.231005.007-S926BXXS2AXD6-release-keys
- Repo: samsung_e2s_dump
